# itc-reporting

./: .classpath  .gitignore  .project  README.md  itc-reportingTest-dev.launch  itc-reportingTest-prod.launch  pom.xml
resources/: DBUpdates.sql  ITCReporting_postgres.sql
src/main/java/com/tinsys/itc_reporting/client/: ITCReporting.java  ITCReporting.ui.xml  mainStyles.css
src/main/java/com/tinsys/itc_reporting/client/service/: ApplicationService.java  ApplicationServiceAsync.java  CompanyService.java  CompanyServiceAsync.java  FXRateService.java  FXRateServiceAsync.java  PeriodService.java  PeriodServiceAsync.java  PreferencesService.java  PreferencesServiceAsync.java  RoyaltyReportService.java  RoyaltyReportServiceAsync.java  RoyaltyService.java  RoyaltyServiceAsync.java  SalesReportService.java  SalesReportServiceAsync.java  TaxService.java  TaxServiceAsync.java  ZoneService.java  ZoneServiceAsync.java
src/main/java/com/tinsys/itc_reporting/client/widgets/: ApplicationManagement.java  ApplicationManagement.ui.xml  CellTableRes.java  CompanyManagement.java  CompanyManagement.ui.xml  CustomTextInputCell.java  FXRateManagement.java  FXRateManagement.ui.xml  FXRateManagementByMonth.java  FXRateManagementByMonth.ui.xml  FXRateManagementByZone.java  FXRateManagementByZone.ui.xml  FinancialReportFilesImporter.java  FinancialReportFilesImporter.ui.xml  MonthlySalesReport.java  MonthlySalesReport.ui.xml  PreferencesManagement.java  PreferencesManagement.ui.xml  RoyaltiesReport.java  RoyaltiesReport.ui.xml  RoyaltyManagement.java  RoyaltyManagement.ui.xml  TaxManagement.java  TaxManagement.ui.xml  WidgetSwitchManagement.java  ZoneManagement.java  ZoneManagement.ui.xml
src/main/java/com/tinsys/itc_reporting/client/widgets/utils/: CellTableRes.java  CustomTextInputCell.java  ShuttleBox.java  ShuttleBox.ui.xml  SortableListBox.java  cellTable.css
src/main/java/com/tinsys/itc_reporting/dao/: ApplicationDAO.java  ApplicationDAOImpl.java  CompanyDAO.java  CompanyDAOImpl.java  FXRateDAO.java  FXRateDAOImpl.java  FiscalPeriodDAO.java  FiscalPeriodDAOImpl.java  PeriodDAO.java  PeriodDAOImpl.java  PreferencesDAO.java  PreferencesDAOImpl.java  RoyaltyDAO.java  RoyaltyDAOImpl.java  SalesDAO.java  SalesDAOImpl.java  TaxDAO.java  TaxDAOImpl.java  TaxPeriodDAO.java  TaxPeriodDAOImpl.java  ZoneDAO.java  ZoneDAOImpl.java
src/main/java/com/tinsys/itc_reporting/model/: Application.java  Company.java  FXRate.java  FiscalPeriod.java  Period.java  Preferences.java  Royalty.java  Sales.java  Tax.java  TaxPeriod.java  Zone.java
src/main/java/com/tinsys/itc_reporting/server/service/: ApplicationServiceImpl.java  CompanyServiceImpl.java  FXRateServiceImpl.java  PeriodServiceImpl.java  PreferencesServiceImpl.java  RoyaltyComputer.java  RoyaltyReport.java  RoyaltyReportBuilder.java  RoyaltyReportBuilderImpl.java  RoyaltyReportImpl.java  RoyaltyReportServiceImpl.java  RoyaltyServiceImpl.java  SaleService.java  SalesReportServiceImpl.java  TaxServiceImpl.java  ZoneServiceImpl.java
src/main/java/com/tinsys/itc_reporting/server/utils/: DTOUtils.java  DateUtils.java  FileDownloadServlet.java  FileUploadServlet.java  FinancialReportFileParser.java  FinancialReportFileParserImpl.java
src/main/java/com/tinsys/itc_reporting/shared/dto/: ApplicationDTO.java  ApplicationReportSummary.java  CompanyDTO.java  FXRateDTO.java  FiscalPeriodDTO.java  MonthPeriodDTO.java  MonthReportSummary.java  PeriodDTO.java  PreferencesDTO.java  RoyaltyDTO.java  RoyaltyReportLine.java  SalesDTO.java  TaxDTO.java  TaxPeriodDTO.java  ZoneDTO.java  ZoneReportSummary.java
src/main/resources/: cellTable.css  log4j.properties
src/main/resources/com/tinsys/itc_reporting/: ITCreporting.gwt.xml
src/main/resources/com/tinsys/itc_reporting/hibernate/: Application.hbm.xml  Company.hbm.xml  FXRate.hbm.xml  FiscalPeriod.hbm.xml  Period.hbm.xml  Preferences.hbm.xml  Royalty.hbm.xml  Sales.hbm.xml  Tax.hbm.xml  TaxPeriod.hbm.xml  Zone.hbm.xml
src/main/resources/config/database/: database.properties
src/main/resources/config/spring/beans/: DataSource.xml  HibernateSessionFactory.xml
src/main/webapp/: itc-reporting.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/tinsys/itc_reporting/client/: FinancialReportFileParserImplTest.java  RoyaltyComputerTest.java  RoyaltyReportBuilderTest.java  RoyaltyReportServiceImplTest.java  RoyaltyReportTest.java  SalesReportServiceTest.java
src/test/java/com/tinsys/itc_reporting/dao/: ApplicationDAOTest.java  FXrateDAOTest.java  FiscalPeriodDAOTest.java  RoyaltyDAOTest.java  SalesDAOTest.java  TaxDAOTest.java  ZoneDAOTest.java
src/test/java/com/tinsys/itc_reporting/utils/: MockFileItem.java
src/test/resources/com/tinsys/itc_reporting/: itc-reportingJUnit.gwt.xml
src/test/resources/financialFiles/: dataOK_0212_EU.txt  dataSummarizationOK_0212_EU.txt  emptyFile_0212_EU.txt  missingQuantityLabel_0212_EU.txt  missingVendorIdentifier_0212_EU.txt  unknownApplication_0212_EU.txt
